version: '3'

services:

  # db
  # ========================================= 
  # ...
  storage:
    build:
      context: ../../images/storage
      dockerfile: dev.dockerfile
    network_mode: "host" 


  # app
  # =========================================
  # ...
  weber:
    build:
      context: ../../images/weber
      dockerfile: dev.dockerfile
    network_mode: "host" 

